#######################################
# Giovanni Gabrieli, Canzon Prima a 5 #
#######################################
# setup mixer
1: div=0 i=201 @0 1 &-1 i=202 @0 "0.63%0.5%0.8%4000" 1 &-1
# setup instruments
1: div=31 i=3.1 "2%32%1%0.03%0.09%2.5%1.0%0.0"  pan=0.7  mix=-12 nls=0.04 @-3
2: div=31 i=3.2 "2%32%1%0.03%0.09%2.5%1.0%0.0"  pan=0.3  mix=-12 nls=0.04 @-3
3: div=31 i=3.3 "2%24%2%0.03%0.09%2.3%1.0%0.0"  pan=0.9  mix=-9  nls=0.04 @-3
4: div=31 i=3.4 "2%24%2%0.03%0.09%2.3%1.0%0.0"  pan=0.1  mix=-9  nls=0.04 @-3
5: div=31 i=3.5 "2%16%2%0.03%0.09%2.6%0.66%1.0" pan=0.5  mix=-9  nls=0.04 @-3
# music begins
1: t=201 1/4 z4 | z20                                             |
2:       1/4 z4 | z20                                             |
3:       1/4 z4 | z20                                             |
4:       1/4 z4 | z4       | e2 ee  | d3    b, | cb, cd | e2  c2  |
5:       1/4 z4 | a,2 a,a, | g,3 e, | f,e,f,g, | a,2f,2 | e,2a,2- |
#
1: z28                                                                       |
2: z28                                                                       |
3: z4       | a2 aa   |  g2 z e | fe   fg    |     a2 f2  | e2 a2- | a2 g2-  |
4: b,2  e2- | e2 d2   |  e2 ^c2 | d3 1/8 cb, | 1/4 a,3 b, | cd ec  | d3  e   |
5: a,2 ^g,2 | a,2 f,2 | g,2 a,2 | d,3 e,     |     f,3 g, | a,4    | _b,4    |
#
1:  z4      | e'2 e'e' | d'3  b | c'b c'd' | e'2 c'2 | b2  e'2- | e'2 d'2 |
2:  a2  aa  | g2  ze   | fe  fg | a2  f2   | e2  a2- | a2 ^g2   | a4      |
3:  g2  f2  | e2  a2-  | ag  f2 | e2  a2   | a4      | z4       | d2 dd   |
4: ^c2  d2- | d2 ^c2   | dd  dd | c3   a,  | cb, cd  | e4       | f4      |
5:  a,2 d2  | g,2 a,2  | d,4    | a,4-     | a,4     | z4       | z4      |
#
1: e'4-     | e'4      | z4        | z4      | e'2 e'e' |  d'3  b   | c'b c'd' |
2: z c'c'c' | b3     g | ag   ab   | e2  a2  | g2    e2 | ^f2  g2   | a3    f  |
3: c3    a, | b,a, b,c | a,2  d2   | c2  a,2 | b,2   c2 |  d2  b,2  | a,4      |
4: e4       | ze   ee  | d3     b, | cb, cd  | e2    c2 |  b,2 e2-  | e2   d2- |
5: a,2 a,a, | g,3   e, | f,e, f,g, | a,2 f,2 | e,2 a,2- |  a,2 g,2- | g,2  f,2 |
#
1: e'2   c'2     |     b2 e'2- | e'2 d'2- | d'2 c'2- | c'2 b2- | b2    a2-   |
2: g2    e2      |     z4      | a2  aa   | g3    e  | fe  fg  | e2    c2    |
3: z2    a2-     |     a2 g2-  | g2  f2   | e3    c  | d2  d2  | c3      a,  |
4: dc c 1/8 b,a, | 1/4 b,3 b,  | ^c2 d2   | eg   gg  | f3    d | ed    e^f   |
5: e,2  a,,2     |     e,4     | z4       | e,2 e,e, | d,3 b,, | c,b,, c,d,  |
#
1: a2 ^g2  | aa' a'a' | g'3  e' | f'e' f'g' | a'2 f'2 | e'2 a'2- |
2: b,2 e2- | e2  d2   | e4      | z4        | z4      | ze' e'e' |
3: e2  b,2 | a,4      | z4      | a2   aa   | f3    d | ed   ec  |
4: g^f  ed | ca, d2-  | d2 ^c2  | d4-       | d4      | z4       |
5: e,4     | f,4      | e,3  a, | d,4       | z d  dd | c3    a, |
#
1: a'2    g'2- | g'2  f'2- | f'2  e'2- | e'2  d'2- |  d'2 ^c'2 | d'4    |
2: d'3    d'   | c'3   c'  | b4        | a4        |  za   aa  | f3  d |
3: dc     d_b, | cb,  ca,  | b,a, b,c  | dc   a,b, | ^cd   ea, | a,4   |
4: z4          | a2   aa   | g3     g  | f3     f  |  e4       | dd dd |
5: _b,a, _b,g, | a,g, a,f, | g,f, g,e, | f,e, f,g, |  a,4      | d,4   |
#
1: z4        | z4        | a'2  a'a' | g'3    e' | f'e' f'g'  | e'2   a'2- |
2: ed   e^f  | g3     g  | f4        | ee'  e'e' | d'3    d'  | c'3   c'   |
3: z4        | ze    ee  | d3     d  | b,2  e2   | a,2  d2    | e2    a,2  |
4: c3     a, | b,a, b,c  | a,2  d2-  | d2   c2-  | c2   b,2   | a,2   e2-  |
5: z a, a,a, | g,3    e, | f,e, f,d, | e,d, e,c, | d,c, d,b,, | c,b,, c,d  |
#
1: a'2 ^g'2 |  a'4        |  z4      | ze' e'd' | ^c'2  zd' | b4        |
2: b4       |  a4         |  z4      | zg  gf   |  e2   f2  | e^g ^g^g  |
3: e4       |  ec    cb,  |  a,2 b,2 | b,4      |  z4       | zb,  b,b, |
4: ed  b,2  | ^ce    ee   |  d2  d2  | e2  e2   |  a,2  d2  | e4        |
5: e,4      |  a,,a, a,g, | ^f,2 zg, | e,4      |  z4       | ze,  e,d, |
#
1: 1/4  za' a'g' | ^f'2 zg' | 1/8  e'2e'2 e'3e' | a'4   e'4   | f'4  e'2a'2- |  a'2 g'4 f'2  |
2: 1/4  a4       |  z4      | 1/8  z8           | z2a2  a3g   | f4  ^c4      |  d4    e2f2   |
3: 1/4  e4       |  d2  d2  | 1/8 ^c8           | z8          | z2a2 a3g     |  f2d2 ^c2d2   |
4: 1/4  ze   ee  |  a2 _b2  | 1/8  a2a2   a3g   | f4   ^c4    | d4   e2f2-   |  f2g2  a4     |
5: 1/4 ^c,2 ^c,2 |  d,2 g,2 | 1/8  a,8          | z2a,2 a,3a, | d4   a,4     | _b,4   a,2d2- |
#
1: 1/8 e'4   d'4  | ^c'8       |  z4    z2e'2 | ^c'3^c'  d'3d' |  e'4     z2a'2  |
2: 1/8 g2 a4   g2 | a8         |  z8          | z8             |  z2 e'2 ^c'3^c' |
3: 1/8 e2a,2 d4   | z2e2 ^c3^c |  d3d   e4    | a,6        d2  |  b,3b,   e3e    |
4: 1/8 g2e2  f2d2 | e6      a2 | ^f3^f ^g3^g  | a8             |  z8             |
5: 1/8 d2c2 _b,4  | a,8        |  z8          | z2 a,2 ^f,3^f, | ^g,3^g,  a,4    |
#
1: 1/8 ^f'3^f' ^g'3^g' | a'8           |  z8          | z4   e'4-  | e'2e'2 d'4  |
2: 1/8  d'3d'   e'4    | z2a2   ^f3^f  | ^g3^g  a4-   | a2a2 g4    | ^c4    f4   |
3: 1/8  d4      z4     | z4      z2d2  |  b,3b, c2d2  | e6   e2    | a8          |
4: 1/8  z2d2    b,3b,  | e3e     d4-   |  d2d2  c2a,2 | b,4  b,2g2 | e3e    f2d2 |
5: 1/8  z4      e,4    | ^c,3^c, d,3d, |  e,8-        | e,8        | z8          |
#
1: 1/8 ^g4 c'4 | b8        |  a4    a'4-  |  a'2a'2 g'4   | ^c'4  f'4  | e'8        |
2: 1/8  e8-    | e8        |  e8          |  z4     g4-   |  g2g2 f2d2 | e2a,2 a4   |
3: 1/8  z4 a4- | a4 ^g4    |  a8          |  z2d2   b,2g2 |  e3e  f2g2 | a6      e2 |
4: 1/8  e4 a,4 | z8        |  z2e2 ^c3^c  |  d3d    e4-   |  e4   d4-  | d4   ^c4   |
5: 1/8  z8     | z4  z2e,2 | ^c,4   z2a,2 | ^f,3^f, g,3g, |  a,8-      | a,8        |
#
1: 1/4  d'4     | zd' e'2- |  e'e' ^f'2- | ^f'^f' g2  |  a'4      | ^g'2 za' |
2: 1/4  a3   a  | b3     b | ^c'3    ^c' | ^d'2   e'2 |  e'2 ^d'2 |  e'2 ze' |
3: 1/4 ^f3  ^f  | g3    ^g |  a3     ^a  |  b4        |  a4       |  b2  ze  |
4: 1/4  da, d2  | zb,  e2  |  z^c  ^f2-  | ^f2    e2  |  a,4      |  ee ^c2  |
5: 1/4  d,3  d, | g,2  ze, |  a,2   z^f, |  b,2   g,2 | ^f,4      |  e,2 za, |
#
1: ^f'2 zg' | e'3  f  |  d'2  e'c'- | c'd' bc'  | ab   c'd'  | e'^f'  g'2 |
2:  d2  zd' | c'3  c' |  d' b2  c'  | a2   bg   | a^f  ga    | b  c'2   b |
3:  a2  zd  | gg  a2  |  f  g2  e   | f2   de   | a,d  ca,   | ec     g2  |
4:  zd  b,2 | ze  c2  |  zg   e2    | a d2 g    | cd   g,d   | dc     d2  |
5:  d,2 zg, | c,c a,2 | _b, g,2 a,  | f,2  g,e, | f,d, e,^f, | g,a,   g,2 |
# CADENCE
1: e'2 z @-8 g' | f'2 e'2 |  e'2 z @-12 g' | f'2 e'2 |  e'4-        |
2: c'2 z @-8 g  | a2  a2  | ^g2  z @-12 c' | a2  a2  | ^g4          |
3: g2  z @-8 e  | c2  c2  |  b,2 z @-12 e  | c2  c2  |  b, @-3 e ee |
4: e2  z @-8 c  | a,2 a,2 |  b,2 z @-12 g, | a,2 a,2 |  b,4         |
5: c,2 z @-8 c, | f,2 a,2 |  e,2 z @-12 c, | f,2 a,2 |  e,4         |
#
1: e'4             | z4 @-3           |
2: z @-3 c' c'c' | b3            g  |
3: c3           a, | b,      a,  b,c  |
4: z4              | z  @-3  e'  e'e' |
5: z @-3 a, a,a, | g,3           e, |
#
1: 1/4 z4        | z4      | e'2 e'e' | d'3   b  | c'b c'd' | e'2 c'2        |
2: 1/4 ag   ab   | e2  a2  | g2  e2   | ^f2 g2   | a3    f  | g2  e2         |
3: 1/4 a,2  d2   | c2  a,2 | b,2 c2   | d2  b,2  | a,4      | z2  a2-        |
4: 1/4 d3     b, | cb, cd  | e2  c2   | b,2 e2-  | e2  d2   | dc  c 1/8 b,a, |
5: 1/4 f,e, f,g, | a,2 f,2 | e,2 a,2- | a,2 g,2- | g,2 f,2  | e,2 a,,2       |
#
1: 1/4 b2 e'2- |  e'2 d'2- | d'2 c'2- | c'2 b2-  | b2    a2-  | a2 ^g2  |
2: 1/4 z4      |  a2  aa   | g3    e  | fe  fg   | e2    c2   | b,2 e2- |
3: 1/4 a2 g2-  |  g2  f2   | e3    c  | d3   d   | c3      a, | e2  b,2 |
4: 1/4 b,3  b, | ^c2  d2   | eg  gg   | f3   d   | ed    e^f  | g^f ed  |
5: 1/4 e,4     |  z4       | ze, e,e, | d,3  b,, | c,b,, c,d, | e,4     |
#
1: aa' a'a' | g'3   e' | f'e' f'g' | a'2 f'2  | e'2 a'2- | a'2 ^g'2 |
2: e2  d2   | ee' e'e' | d'3    b  | c'b c'd' | e'2 c'2  | b3    e' |
3: a,4      | z4       | z4        | za, a,d  | c2  a,2  | e4       |
4: ca, d2-  | d2 ^c2   | d4        | z4       | z4       | ze   ee  |
5: f,4      | e,3   a, | d,d, d,g, | f,2 d,2  | a,4      | e,4      |
#
1: t=201 z4 | z4       | t=190 z4   | t=180 z t=170 z t=160 z t=150 z | t=140 z t=130 z t=110 z t=70 z z | t=70 z t=101 z3 &-25 ||
1: a'4      | za' a'a' | f'3    ^c' | d'^c' d'e' | f'2 f'2 z |  e'8 z8  @-40 z   ||
2: e'e' c'2 | a4       | z4         | za    aa   | fd  d'2 z | ^c'8 z8  @-40 z   ||
3: a,4      | z2  za   | aa    fe   | d2    a2   | a4      z |  a8  z8  @-40 z   ||
4: c3    a, | dc  de   | fe    fg   | a2    f2   | d4      z |  e8  z8  @-40 z   ||
5: za, a,a, | f,3  ^c, | d,^c, d,e, | f,2   d,2  | d,4     z |  a,8 z8  @-40 a,, ||
#

