######################################################################
# Teaching Little JI Robot Fingers to Play, by Aaron Krister Johnson #
######################################################################
# Mixer setup
1: div=0 i=201 1    &-1    i=202 "1%0.5%0.83%4300" 1    &-1 
#
1: t=60 i=5.1 div=441 gr=14 pan=0.8 mix=1.0
2:      i=5.2 div=441 gr=6  pan=0.2 mix=1.0
#
1: 1/8 r8                                |
2: 1/8 .c, .g, c, g,, .c, .g, c, g,, |
#
1: c4            1/32  g!fg2- g4- g8      |
2: .c, .g, c, g,,   .c,    .g,    c, g,, |
#
1: 1/8 <_b \a  g6                    |
2: 1/8  .c, .f, c, g, .c, .g,, c, g, |
#
1: /<_g4             c2  1/16  /_a /<_g /_a2 |
2: /_a,2 /_a, /_a, /_a,2       /_a,     /_a, |
#
1: 1/8 \e4             /_e2   <_e2        | d  c7                             |
2: 1/8 .g, .c, g,, c,2      g, c, g,, | .c, .g, c, g,, .c, .g, c, g,, |
#
1:  c4               g4               | <_b \a g6                         |
2:  .c, .g, c, g,, .c, .g, c, g,, | .c,  .f, c, g, .c, .g,, c, g, |
#
1: 1/8 f    _e    f    _e   | d4             r4                | 
2: 1/8 \>b, \>a, \>b, \>a,  | g, g, .g,, .g,, f, g, .g,, .g,, | 
#
1: <f2   /<_d \b,   <f2   /<_d \b,  | \a,   c   \d  |
2: .g, .g, g,, g,,  .g, .g, g,,  g, | f,  /_a,  _b, |
#
1: 1/8 \b, d5                r2             |
2: 1/8 .g,  .g, g,, g,, <f, .g, .g,, g,, |
#
1: <f2      /<_d \b,  <f2       /<_d   \b, |
2:  .g, .g, g,,  g,, .g, .g,   g,,  g,  |
#
1:  \a,   c   \<d  \d  |
2:  f,  /_a,  <_b, \b, |
#
1: \d d7 &-8 r r r t=60   r t=55  r t=52 r t=48 r t=44 r  |
2: \b, .g,  g,  .g,,  g,,   .g, <f,     .g,,      |
#
1: 1/8 t=60 r8                                         | 
2: 1/8 c, g, .c, .g,, c, 1/16 <f, .g, 1/8 .c, .g,, | 
#
1:     c2   <_e \e  g             r           g  a   |
2: 1/8 c, g, .c, .g,, c, 1/16 <f, .g, 1/8 .c, .g,, |
#
1: 1/16 <_b c'  _b \a 1/8 g6                             |
2:       c,     f,      .c, .g, c, <_a,, .g,, 1/16 <f, g, |
#
1: 1/8 /<_g2   ./<_g ./<_g 1/16  /<_g f /<_g2    /<_g f t=60 /<_g2  |
2: 1/8 /_a,2  ./_a, ./_a,       /_a,2           ./_a,       ./_a,   |
#
1:  1/8 t=55 \a2 t=50 /g2 t=45   g2  t=40  f2  | 
2:           f,2      e,2      /_e,2     /_d,2 | 
#
1: \d <_e3    <_e t=30 /_e3   | t=50 \e4   r2  ||
2: f,,4        c,4-           |      c,4   r2  ||
# ...wait for some reverb to die...
1: r8 div=0 i=201 0
2: r8 div=0 i=201 0
#
